{
    "name": "new_year_bot",
    "version": "1.0.0",
    "description": "Discord bot that counts down till the new year starts!",
    "main": "index.js",
    "author": "Joshwgaming",
    "dependencies": {
        "discord.js": "^13.3.1"
    }
}
